{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "yiqQahoynoOodlsBoGH1j",
      "type": "rectangle",
      "x": 411.36328125,
      "y": 159.0078125,
      "width": 990.2851562500001,
      "height": 109.01171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 734061395,
      "version": 311,
      "versionNonce": 581324211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1728577756512,
      "link": null,
      "locked": false
    },
    {
      "id": "O-3f5E5R4A_WhOwTAYg2G",
      "type": "ellipse",
      "x": 441.9140625,
      "y": 185.5390625,
      "width": 63.08984375,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1051132893,
      "version": 131,
      "versionNonce": 438377043,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a0QFrATruJc0Hr9rLDTzY"
        }
      ],
      "updated": 1728577416495,
      "link": null,
      "locked": false
    },
    {
      "id": "a0QFrATruJc0Hr9rLDTzY",
      "type": "text",
      "x": 465.86336291905485,
      "y": 197.7149463609296,
      "width": 15.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 939947603,
      "version": 100,
      "versionNonce": 1784498557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728577416965,
      "link": null,
      "locked": false,
      "text": "b1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "O-3f5E5R4A_WhOwTAYg2G",
      "originalText": "b1",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 252,
      "versionNonce": 1673669683,
      "isDeleted": false,
      "id": "pFsD-e07OCB0Dr64fZOZr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.619140625,
      "y": 188.69921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.08984375,
      "height": 49,
      "seed": 2086289075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_JRtKe-HmdR1fJsdjg1vY"
        }
      ],
      "updated": 1728577768091,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 766782931,
      "isDeleted": false,
      "id": "_JRtKe-HmdR1fJsdjg1vY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.9784370767696,
      "y": 200.8751026109296,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 18.759994506835938,
      "height": 25,
      "seed": 1319497811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728577768091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pFsD-e07OCB0Dr64fZOZr",
      "originalText": "a1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 237,
      "versionNonce": 377279187,
      "isDeleted": false,
      "id": "8n__QvcQUt86fwaRYIOB9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.380859375,
      "y": 187.9375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.08984375,
      "height": 49,
      "seed": 310529885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7JlMI3XgGP4-nPMvFT8kT"
        }
      ],
      "updated": 1728577769658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 195100787,
      "isDeleted": false,
      "id": "7JlMI3XgGP4-nPMvFT8kT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.7401558267698,
      "y": 200.1133838609296,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 18.759994506835938,
      "height": 25,
      "seed": 1067080637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728577769658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8n__QvcQUt86fwaRYIOB9",
      "originalText": "a1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 210,
      "versionNonce": 1757590483,
      "isDeleted": false,
      "id": "nctpaKG-33qpE7_9Lx5bk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.1162109375,
      "y": 184.833984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.08984375,
      "height": 49,
      "seed": 1211855741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RMkKqjSfd5jEqFzgwAcM0"
        }
      ],
      "updated": 1728577380646,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1015202163,
      "isDeleted": false,
      "id": "RMkKqjSfd5jEqFzgwAcM0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.4755073892698,
      "y": 197.0098682359296,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 18.759994506835938,
      "height": 25,
      "seed": 114949085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728577380646,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nctpaKG-33qpE7_9Lx5bk",
      "originalText": "a1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 270,
      "versionNonce": 1680874259,
      "isDeleted": false,
      "id": "bMbW-Dgair9nVPm2RQ3-y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.8212890625,
      "y": 185.947265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.08984375,
      "height": 49,
      "seed": 357070909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZTSeSOI64_i7TkYwIQPiN"
        }
      ],
      "updated": 1728577380646,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 205602995,
      "isDeleted": false,
      "id": "ZTSeSOI64_i7TkYwIQPiN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.1805855142698,
      "y": 198.1231494859296,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 18.759994506835938,
      "height": 25,
      "seed": 1567123613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728577380646,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bMbW-Dgair9nVPm2RQ3-y",
      "originalText": "a1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 263,
      "versionNonce": 240955987,
      "isDeleted": false,
      "id": "Dw92GKDo_ao0zBuwQQPdA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.2783203125,
      "y": 186.158203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.08984375,
      "height": 49,
      "seed": 283856125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YRow0F-QUIZ0mDFN6qXGO"
        }
      ],
      "updated": 1728577380646,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1264119795,
      "isDeleted": false,
      "id": "YRow0F-QUIZ0mDFN6qXGO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.6376167642698,
      "y": 198.3340869859296,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 18.759994506835938,
      "height": 25,
      "seed": 793945437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728577380646,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dw92GKDo_ao0zBuwQQPdA",
      "originalText": "a1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 209,
      "versionNonce": 1072218259,
      "isDeleted": false,
      "id": "-VS-OwIHtn0V651Q5vQ1p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.244140625,
      "y": 188.0625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.08984375,
      "height": 49,
      "seed": 1939232147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EyMK-xY1YFO_o-xMLfrg0"
        }
      ],
      "updated": 1728577421483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 80295475,
      "isDeleted": false,
      "id": "EyMK-xY1YFO_o-xMLfrg0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.1934410440548,
      "y": 200.2383838609296,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 15.579986572265625,
      "height": 25,
      "seed": 2013014835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728577421483,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-VS-OwIHtn0V651Q5vQ1p",
      "originalText": "b1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 237,
      "versionNonce": 39519699,
      "isDeleted": false,
      "id": "VjocGts53VF0ax94cBoLW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.955078125,
      "y": 186.98828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.08984375,
      "height": 49,
      "seed": 1728450749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ESYyV2IYuWr4kb_ZPJBT_"
        }
      ],
      "updated": 1728577426599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1665192819,
      "isDeleted": false,
      "id": "ESYyV2IYuWr4kb_ZPJBT_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.9043785440548,
      "y": 199.1641651109296,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 15.579986572265625,
      "height": 25,
      "seed": 1155461405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728577426599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VjocGts53VF0ax94cBoLW",
      "originalText": "b1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 232,
      "versionNonce": 1834741011,
      "isDeleted": false,
      "id": "PbwEZb0IFxDSMcyaM1EJL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.021484375,
      "y": 189.94140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.08984375,
      "height": 49,
      "seed": 1175268467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dR4fY6WLAa7M-ZryrnpuX"
        }
      ],
      "updated": 1728577426599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1680003763,
      "isDeleted": false,
      "id": "dR4fY6WLAa7M-ZryrnpuX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.9707847940548,
      "y": 202.1172901109296,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 15.579986572265625,
      "height": 25,
      "seed": 1194665491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728577426599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PbwEZb0IFxDSMcyaM1EJL",
      "originalText": "b1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 200,
      "versionNonce": 187772765,
      "isDeleted": false,
      "id": "FGlZOPtmTt5ihhucdFwex",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.072265625,
      "y": 188.73828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.08984375,
      "height": 49,
      "seed": 2079368093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ud6YESLgYkUA2ikNbDhRv"
        }
      ],
      "updated": 1728577429900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 2137865149,
      "isDeleted": false,
      "id": "ud6YESLgYkUA2ikNbDhRv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.0215660440548,
      "y": 200.9141651109296,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 15.579986572265625,
      "height": 25,
      "seed": 1219766269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728577429900,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FGlZOPtmTt5ihhucdFwex",
      "originalText": "b1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "a_zfQ31rdDS2k2_aERpbE",
      "type": "ellipse",
      "x": 845.49609375,
      "y": 78.94921875,
      "width": 121.55078125,
      "height": 99.46875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1641477437,
      "version": 168,
      "versionNonce": 937205971,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kpWVRKLR4KWrBDvhVLr4w"
        }
      ],
      "updated": 1728577755857,
      "link": null,
      "locked": false
    },
    {
      "id": "kpWVRKLR4KWrBDvhVLr4w",
      "type": "text",
      "x": 877.8968072677113,
      "y": 116.0160799294253,
      "width": 56.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 812833373,
      "version": 161,
      "versionNonce": 1272385139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728577755857,
      "link": null,
      "locked": false,
      "text": "LOGO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "a_zfQ31rdDS2k2_aERpbE",
      "originalText": "LOGO",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#1111"
  },
  "files": {}
}